DB_HOST = localhost
DB_NAME = construction_site_management
DB_PASSWORD = omgodse200378
DB_USER = root
ZEPTO_TOKEN = PHtE6r1fFu65gzMt8UAJ5/7rHsGsN40m+uJufQkRtYxAXKABS01XrNooxGfkq018A/cXF/DPwNpque6ateiAd23lYGpNVGqyqK3sx/VYSPOZsbq6x00ftFsadUXVV4brdtRv0SXXvdrbNA==
